<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st task </title>
    <style>
        body {
            text-align: center;
            background-color: #ebebeb;
        }

        header {
            padding: 20px;
            border: 10px solid white;
        }

        nav {
            padding: 10px;
            border: 7px solid white;
        }

        aside {
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            padding: 20px;
            border: 7px solid white;
            height: 300px;
            width: 100px;
        }

        .right {
            display: flex;
            justify-content: center;
            align-items: center;
            float: right;
            padding: 20px;
            border: 7px solid white;
            height: 300px;
            width: 100px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border: 7px solid white;
            height: 300px;
            width: 1000px;
        }

        section {
            display: flex;
        }

        footer {
            padding: 20px;
            border: 30px solid white;
        }
    </style>
</head>

<body>
    <header>
        <h2>header </h2>
    </header>

    <nav>navigation bar </nav>
    <section>
        <aside>
            side content
        </aside>
        <main>
            main content
        </main>

        <aside class="right">
            side content
        </aside>
    </section>
    <footer> footer</footer>
</body>

</html>