<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../peratude.png" type="image/x-icon">
    <title>Catchhub</title>
    <style>
        body {
            margin: 0px;
            background-color: #ebebeb;
            font-family: sans-serif;
        }

        .main-box {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .download-text {
            font-size: 25px;
        }

        .buttons-class img {
            width: 200px;
        }

        .questions {
            font-size: 20px;
        }

        .contact-us {
            color: blue;
            font-size: 20px;
        }

        .forth-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .forth-pic {
            text-align: center;
            height: 30%;
            width: 65%;
        }

        .forth-pic img {
            width: 150%;
            margin-left: 3cm;
        }

        .vector-pic {
            width: 100%;
            margin-bottom: 11cm;
            margin-left: 5cm;
        }

        .last-text {
            width: 200%;
            margin-left: -3cm;
            letter-spacing: 5px;
        }

        .sub-text {
            color: gray;
            font-size: 28px; 
            width: 150%;
            margin-left: -6cm;
            text-align: center;
            letter-spacing: 2px;
        }

        .trd-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .trd-textdiv {
            letter-spacing: 5px;
            text-align: center;
        }

        .msg {
            margin-left: 1cm;
            letter-spacing: 5px;
        }

        .para {
           
            color: gray;
            font-size: 29px;
            margin-left: 30px;
            letter-spacing: 2px;
            font-weight: 100;
        }

        .trd-pic {
            letter-spacing: 5px;
            text-align: center;
            height: 30%;
            width: 80%;
        }

        .trd-pic img {
            width: 90%;
            margin-right: 20cm;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .secound-screen {
            text-align: center;
            height: 30%;
            width: 80%;
        }

        .secound-screen img {
            width: 100%;
            margin-left: 2cm;
        }

        .S-text {
            letter-spacing: 2px;
            color: gray;
            font-size: 30px;
            width: 65%;
            margin-left: 4cm;
        }

        .M-text {
            letter-spacing: 5px;
            margin-left: 1cm;
            color: black;
        }

        .text-div {
            float: right;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            margin: auto;
            max-width: 1200px;
            text-align: center;
        }

        .logo {
            height: 200px;
            align-items: center;
        }

        .left-section {
            padding: right;
            max-width: 700px;
            margin-bottom: 50px;
        }

        .main-text {
            letter-spacing: 5px;
            font-size: 25px;
            color: solid black;
            text-align: center;
            letter-spacing: 1px;
        }

        .subtitle {
            letter-spacing: 1px;
            font-size: 20px;
            color: gray;
            text-align: center;
        }

        .download-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1px;
            margin-top: 20px;
            width: 800px;
        }

        .download-buttons img {

            width: 200px;
            max-width: 700px;
            object-fit: contain;

        }

        .right-section {
            
            justify-content: center;
            align-items: center;
            flex-direction: column;
            float: right;

           
        }

        .right-section img {
            width: 700px;
            margin-left:-50px;
        }
    </style>
</head>

<body style=" overflow-x: hidden;">

    <!--left-section-->
    <div class="container">
        <div class="left-section">
            <img class="logo" src="../logo.png" alt="">
            <h2 class="main-text">WATCH . COMMUNICATE . CREATE . </h2>
            <P class="subtitle">Every Thing You Need To Socialize</P>
            <br>
            <div class="download-buttons">
                <a href="https://www.apple.com/app-store/"> <img src="../app_store.png" alt="app-store"></a>
                <a href="https://play.google.com/store/apps?hl=en"><img src="../play_store.png" alt="play_store"></a>
            </div>
        </div>

        <!--right-section-->
        <div class="right-section">
            <img src="../top_screens.png" alt="mobile-mockup">
        </div>
    </div>

    <!-- 2nd Page -->
    <div class="main-container">
        <div class="secound-screen">
            <img src="../sec_screens.png" alt="secound-screen">
        </div>

        <div class="text-div">
            <h1 class="M-text"> CHANNELS </h1>
            <P class="S-text">Enjoy The Videos And Music You Love. Create Your Own Business
                Or Entertainment Channel.
            </P>
        </div>
    </div>

    <!--3rd page -->
    <div class="trd-container">

        <div class="trd-textdiv">
            <h1 class="msg">MESSAGES</h1>
            <p class="para"> Communicate Seamlessly. Create Your Own Professional Or Social Group chat</p>
        </div>
        <div class="trd-pic">
            <img src="../thhh_screens.png" alt="">
        </div>
    </div>

    <div class="forth-container">
        <div class="forth-pic">
            <img src="../for_screens.png" alt="">
        </div>
        <div><img class="vector-pic" src="../vectors.png" alt=""></div>
        <div>
            <h1 class="last-text">IN FUTURE</h1>
            <P class="sub-text">Communicate Seamlessly. Create Your Own Professional Or Social Group chat</P>
        </div>
    </div>

    <!--4th page-->
    <div class="main-box">
        <div>
            <p class="download-text"> For Download Clikc Here:</p>
            <div class="buttons-class">
                <a href="https://www.apple.com/app-store/"><img src="../app_store.png" alt=""></a>
                <a href="https://play.google.com/store/apps?hl=en"> <img src="../play_store.png" alt=""></a>
            </div>
            <br>
            <div>
                <span class="questions">Any Questions? Feel Free To </span>
                <span class="contact-us"> CONTACT US</span>
            </div>
            <div><img class="peratude" src="../peratude.png" alt="">
            </div>
        </div>
    </div>
</body>
    
    </html>